#!/bin/bash

# defining default stack
declare -A stacks=()
stacks['77']='stacks/sugar77/php56-local-build.yml'
stacks['79']='stacks/sugar79/php71.yml'
stacks['710']='stacks/sugar710/php71.yml'
stacks['711']='stacks/sugar710/php71.yml'
stacks['80']='stacks/sugar8/php71.yml'
stacks['80-local']='stacks/sugar8/php71-local-build.yml'
stacks['80-sury']='stacks/sugar8/php71-sury.yml'
stacks['80-sury-local']='stacks/sugar8/php71-sury-local-build.yml'
stacks['81']='stacks/sugar81/php71.yml'
stacks['82']='stacks/sugar82/php71.yml'
stacks['83']='stacks/sugar83/php71.yml'
stacks['83-local']='stacks/sugar83/php71-local-build.yml'
stacks['90']='stacks/sugar9/php73.yml'
stacks['90-local']='stacks/sugar9/php73-local-build.yml'
stacks['90-72']='stacks/sugar9/php72.yml'
stacks['90-72-local']='stacks/sugar9/php72-local-build.yml'
