#!/bin/bash

# defining default stack
stacks['77']='stacks/sugar77/php56-local-build.yml'
stacks['79']='stacks/sugar79/php71.yml'
stacks['710']='stacks/sugar710/php71.yml'
stacks['711']='stacks/sugar710/php71.yml'
stacks['80']='stacks/sugar8/php71.yml'
stacks['81']='stacks/sugar81/php71.yml'
stacks['82']='stacks/sugar82/php71.yml'
