#!/bin/bash

# defining default stack
stacks=(
    '77::stacks/sugar77/php56-local-build.yml'
    '79::stacks/sugar79/php71.yml'
    '710::stacks/sugar710/php71.yml'
    '711::stacks/sugar710/php71.yml'
    '80::stacks/sugar8/php71.yml'
    '80-local::stacks/sugar8/php71-local-build.yml'
    '81::stacks/sugar81/php71.yml'
    '82::stacks/sugar82/php71.yml'
    '83::stacks/sugar83/php71.yml'
    '83-local::stacks/sugar83/php71-local-build.yml'
    '90::stacks/sugar9/php73.yml'
    '90-local::stacks/sugar9/php73-local-build.yml'
)
