;zend_extension=xdebug.so
xdebug.max_nesting_level=500
xdebug.profiler_enable=0

; enable remote debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=XDEBUG_SESSION
xdebug.start_with_request=yes
xdebug.mode=debug