zend_extension=xdebug.so
xdebug.max_nesting_level=500
xdebug.profiler_enable=0

; enable remote debug for client
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host=10.10.10.1
xdebug.remote_autostart = 1
xdebug.idekey=XDEBUG_SESSION
