; configuration for php ZendOpcache module
; priority=10
zend_extension=opcache.so
opcache.blacklist_filename="/usr/local/etc/php/opcache-blacklist"
opcache.consistency_checks=0
opcache.dups_fix=0
opcache.enable=1
opcache.enable_cli=0
opcache.enable_file_override=0
opcache.error_log=""
opcache.fast_shutdown=1
opcache.file_update_protection=2
opcache.force_restart_timeout=180
opcache.inherited_hack=1
opcache.interned_strings_buffer=8
opcache.load_comments=1
opcache.log_verbosity_level=1
opcache.max_accelerated_files=4000
opcache.max_file_size=0
opcache.max_wasted_percentage=5
opcache.memory_consumption=256
opcache.optimization_level=0x7FFFBFFF
opcache.preferred_memory_model=""
opcache.protect_memory=0
opcache.restrict_api=""
opcache.revalidate_freq=2
opcache.revalidate_path=0
opcache.save_comments=1
opcache.use_cwd=1
opcache.validate_timestamps=1
