;zend_extension=xdebug.so
xdebug.max_nesting_level=500
xdebug.profiler_enable=0

; enable remote debug
; Below are xdebug2 options. Use default xdebug3
;xdebug.remote_enable=1
;xdebug.remote_port=9000
;xdebug.remote_host=10.10.10.1
;xdebug.remote_autostart = 1
xdebug.client_host=10.10.10.1
xdebug.client_port=9003
xdebug.idekey=XDEBUG_SESSION
